{
  "name": "creatorpulse",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start:backend": "cd backend && node server.js"
  }
}
