{
  "name": "trendforge-backend",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node --check server.js"
  },
  "dependencies": {
    "@clerk/backend": "^1.0.0",
    "@clerk/express": "^2.1.15",
    "@electric-sql/pglite": "^0.2.0",
    "@langchain/core": "^0.3.0",
    "@langchain/google-vertexai": "^0.1.0",
    "@langchain/langgraph": "^0.2.0",
    "@supabase/supabase-js": "^2.106.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "google-auth-library": "^9.0.0",
    "ioredis": "^5.4.1",
    "pg": "^8.13.0"
  }
}
